{
  "name": "mixdown",
  "version": "1.0.0",
  "description": "A tiny starter web app for Mixdown.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thotsl4yer69/mixdown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
